<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }
        
        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
<h1>order: 0</h1>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">2</div>
    <div class="item">3n</div>
    <div class="item">4m</div>
</div>

<h1>orders: diferentes</h1>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item o4">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">2</div>
    <div class="item o3">3n</div>
    <div class="item o1">4m</div>
</div>

<h1>Columns</h1>

<h1>order: 0</h1>
<div class="flex-container direction">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">2</div>
    <div class="item">3n</div>
    <div class="item">4m</div>
</div>

<h1>orders: diferentes</h1>
<div class="flex-container direction">
    <div class="item">1</div>
    <div class="item o4">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">2</div>
    <div class="item o3">3n</div>
    <div class="item o1">4m</div>
</div>
</body>
</html>