<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feundamentos flex shrink</title>

    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;

        }

        .item{
            margin: 5px;
            background-color: red;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        .s-0{
            flex-shrink: 0;
            
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
        }
        .fg-0{
            flex-grow: 1;
        }
        .fg-0{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>flex-shrink: 1</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">b Lorem que totam iure reiciendis quos.</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>flex-shrink: 0 - basis: 100px</h1>
    <div class="flex-container">
        <div class="item s-0 ">A</div>
        <div class="item s-0 ">b Lorefdafabsdbe reiciendis quos.</div>
        <div class="item s-0 fg">C</div>
        <div class="item s-0 ">D</div>
        <div class="item s-0 ">E</div>
    </div>

    <h1>flex-shrink: 0 - basis: 100px</h1>
    <div class="flex-container">
        <div class="item s-0 ">A</div>
        <div class="item s-2 ">b  reiciendis quos.</div>
        <div class="item s-2 fg">C</div>
        <div class="item s-3 ">D</div>
        <div class="item s-0 ">E</div>
    </div>
</body>
</html>